<div
  class="bg-white dark:bg-gray-700 p-4 sm:p-6 rounded-xl shadow transform transition duration-300 hover:scale-105 text-center"
>
  <div class="flex justify-center mb-3 sm:mb-4">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-8 w-8 sm:h-10 sm:w-10 text-indigo-600"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2M4 12h16M12 4v8m0 0l3-3m-3 3L9 9"
      />
    </svg>
  </div>
  <h3 class="text-lg sm:text-xl font-bold mb-1 sm:mb-2">3D Принтиране</h3>
  <p class="text-sm sm:text-base text-gray-700 dark:text-gray-300">
    Принтираме с висока прецизност и качествени материали.
  </p>
</div>
