<div
  class="bg-white dark:bg-gray-700 p-4 sm:p-6 rounded-xl shadow transform transition duration-300 hover:scale-105 text-center"
>
  <div class="flex justify-center mb-3 sm:mb-4">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-8 w-8 sm:h-10 sm:w-10 text-indigo-600"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M13 10V3L4 14h7v7l9-11h-7z"
      />
    </svg>
  </div>
  <h3 class="text-lg sm:text-xl font-bold mb-1 sm:mb-2">Консултации</h3>
  <p class="text-sm sm:text-base text-gray-700 dark:text-gray-300">
    Помагаме с избор на технологии, материали и дизайн.
  </p>
</div>
