{% extends "base.html" %}
{% load static %}
{% load i18n %}



{% block title %}{%trans 'Каталог продукти'%} | 3D Print Studio{% endblock %}

<div id="lightbox-modal" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center hidden z-50 px-4">
  <div class="max-w-4xl w-full relative">
    <button onclick="closeLightbox()" class="absolute top-3 right-3 text-white text-2xl sm:text-3xl font-bold">
      &times;
    </button>
    <img id="lightbox-img" src="" class="w-full h-auto object-contain rounded-lg transition-transform duration-300 transform hover:scale-110 cursor-zoom-out" onclick="closeLightbox()" />
  </div>
</div>

{% block content %}
<style>
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type=number] {
    -moz-appearance: textfield;
  }
  .flying-img {
    position: fixed;
    z-index: 1000;
    pointer-events: none;
    transition: transform 0.7s ease-in-out, opacity 0.7s ease-in-out;
  }
</style>

<section class="bg-white dark:bg-gray-900 py-10 sm:py-12">
  <div class="max-w-screen-xl mx-auto px-4 sm:px-6 relative z-0">
    <!-- Заглавие и филтри -->
    <div class="flex flex-col gap-4 sm:gap-6 md:flex-row md:items-center md:justify-between mb-8">
      <h1 class="text-2xl sm:text-3xl font-bold text-gray-800 dark:text-white flex items-center gap-2 font-josefin">
        Каталог продукти
      </h1>
      <form method="GET" class="flex flex-col sm:flex-row flex-wrap items-stretch gap-3 sm:gap-4">
        <select name="category" class="min-w-[180px] h-11 px-3 py-2 rounded-lg border dark:bg-gray-800 dark:text-white dark:border-gray-700 text-sm sm:text-base">
          <option value="">{%trans 'Всички категории'%}</option>
          {% for category in categories %}
            <option value="{{ category.slug }}" {% if request.GET.category == category.slug %}selected{% endif %}>
              {{ category.name }}
            </option>
          {% endfor %}
        </select>
        <select name="sort" class="min-w-[160px] h-11 px-3 py-2 rounded-lg border dark:bg-gray-800 dark:text-white dark:border-gray-700 text-sm sm:text-base">
          <option value="">{%trans 'Сортирай по...'%}</option>
          <option value="price_asc">{%trans 'Цена ↑'%}</option>
          <option value="price_desc">{%trans 'Цена ↓'%}</option>
          <option value="name">{%trans 'Име'%}</option>
          <option value="latest">{%trans 'Най-нови'%}</option>
        </select>
        <button type="submit" class="h-11 bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition text-sm sm:text-base">
          {%trans 'Филтрирай'%}
        </button>
      </form>
    </div>

    {% if products %}
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        {% for product in products %}
          {% include "products/product_detail.html" with product=product %}
        {% endfor %}
      </div>
    {% else %}
      <p class="text-center text-gray-500 dark:text-gray-400 mt-12">{%trans 'Няма налични продукти.'%}</p>
    {% endif %}
  </div>
</section>
{% endblock %}
