<div
  id="cart-modal"
  class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 px-4"
>
  <div
    class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-4 sm:p-6 w-full max-w-lg md:max-w-xl lg:max-w-2xl relative"
  >
    <button
      onclick="closeCartModal()"
      class="absolute top-3 right-4 text-2xl font-bold text-gray-500 hover:text-red-600"
    >
      &times;
    </button>
    <h2 class="text-xl sm:text-2xl font-bold mb-4 text-gray-800 dark:text-white text-center">
      Вашата количка
    </h2>
    <div id="cart-content" class="text-sm sm:text-base text-gray-700 dark:text-gray-200 max-h-[60vh] overflow-y-auto">
      <!-- Съдържание на количката ще се зарежда тук чрез AJAX -->
      Зареждане...
    </div>
  </div>
</div>