
{% extends "base.html" %}


{% block title %}Галерия | 3D Print Studio{% endblock %}

{% block content %}
<section class="py-16 px-4 max-w-7xl mx-auto">
  <h1 class="text-3xl sm:text-4xl font-bold text-center mb-10 text-gray-800 dark:text-white">Галерия</h1>

  <!-- Desktop Grid -->
  <div id="gallery" class="grid grid-cols-4 auto-rows-[200px] gap-4 [grid-auto-flow:dense]">
    {% for item in images %}
      <div class="overflow-hidden rounded-xl shadow-md hover:shadow-lg transition {{ item.class }}">
        <img src="{{ item.image.image.url }}"
             alt="Галерия"
             class="w-full h-full object-cover hover:scale-105 transition duration-300 rounded-xl">
      </div>
    {% endfor %}
  </div>

  <!-- Mobile Columns -->
  <div class="md:hidden columns-1 sm:columns-2 gap-4 space-y-4">
    {% for item in images %}
      <div class="break-inside-avoid overflow-hidden rounded-xl shadow-md hover:shadow-lg transition">
        <img src="{{ item.image.image.url }}"
             alt="Галерия"
             class="w-full h-auto object-cover hover:scale-105 transition duration-300 rounded-xl">
      </div>
    {% endfor %}
  </div>

  <!-- Pagination -->
  {% if is_paginated %}
    <div class="mt-10 flex justify-center text-center">
      <nav class="flex flex-wrap gap-2 text-sm">
        {% if page_obj.has_previous %}
          <a href="?page={{ page_obj.previous_page_number }}" class="px-3 py-1 bg-gray-200 dark:bg-gray-700 rounded">« Назад</a>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
          {% if num == page_obj.number %}
            <span class="px-3 py-1 bg-indigo-600 text-white rounded">{{ num }}</span>
          {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
            <a href="?page={{ num }}" class="px-3 py-1 bg-gray-200 dark:bg-gray-700 rounded hover:bg-indigo-100">{{ num }}</a>
          {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
          <a href="?page={{ page_obj.next_page_number }}" class="px-3 py-1 bg-gray-200 dark:bg-gray-700 rounded">Напред »</a>
        {% endif %}
      </nav>
    </div>
  {% endif %}
</section>
{% endblock %}